<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>自我肯定宣言</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #4285f4;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
            margin: 0;
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>自我肯定宣言</h1>
    </div>

    <div id="content">
        <h2>第一步：我真正想要什么？</h2>
        <p>我宣言，我要_______________________。</p>


        <h2>第二步：为什么想要那些？</h2>
        <ul>
            <li>我想要________________________。</li>
            <li>我想要________________________。</li>
            <li>我希望________________________。</li>
        </ul>

        <h2>第三步：你必须成为什么样的人，才能得到你想要的？</h2>
        <ul>
            <li>我必须_________________________。</li>
            <li>我还需要———————————————————————。</li>
        </ul>

        <h2>第四步：你必须做什么，才能得到你想要的？</h2>
        <ul>
            <li>为了_________________,我将会_______________</li>
            <li>为了_________________,我将会_______________</li>
            <li>为了_________________,我将会_______________</li>
        </ul>
    </div>
</body>

</html>